<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contenidos Educativos Corrientes - Ministerio de Educacion de Corrientes</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>

<body>

<div class="header">

</div>

<div class="page-container">

    <div class="row">
        <div class="col-md-10 m-0 p-0"><h1 class="mt-4"><span>Contenidos Educativos</span> Corrientes</h1></div>
        <div class="col-md-2 m-0 p-0 text-center"><img src="assets/logomec.png" alt="" class="mec-logo"></div>
    </div>
    <div class="row mt-4">
        <div class="col-md-12 m-0 p-0 text-justify">
            <p class="description">
                Dados los recientes acontecimientos de alcance mundial relacionados al virus COVID-19, El Ministerio de Educación de la Provincia de Corrientes pone a disposición de los tutores y alumnos, un conjunto de materiales educativos disponibles para descarga. De esta manera se busca garantizar la continuidad del crecimiento educativo en la provincia sin poner en riesgo la salud de los ciudadanos.
            </p>
        </div>
        <div class="col-md-8 p-0 text-right" style="display:block; margin: auto">
            <iframe width="100%" src="https://www.youtube-nocookie.com/embed/73J3bM0ebcM?controls=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <h3 class="text-center mt-5"><b>¿Cómo descargo el material?</b></h3>
            <p class="text-center">
                Se debe seleccionar el nivel y curso correspondiente al alumno, y luego descargar el material disponible.
            </p>
        </div>
    </div>

    <div class="row">
        <ul class="accordion">
            <!-- Primaria -->
            <li>
                <a class="toggle" href="javascript:void(0);"><p>Primaria</p><i class="fas fa-chevron-down"></i></a>
                <ul class="inner">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Primer Grado</h3>
                            <p>
                                Material didáctico para alumnos de primer grado de nivel primario. 
                            </p>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-info"> Descargar</a>
                        </div>
                        <div class="col-md-6">
                            <h3>Segundo Grado</h3>
                            <p>
                                Material didáctico para alumnos de segundo grado de nivel primario. 
                            </p>
                            <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-info"> Descargar</a>
                        </div>
                        <div class="col-md-6">
                            <h3>Tercer Grado</h3>
                            <p>
                                Material didáctico para alumnos de tercer grado de nivel primario. 
                            </p>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-info"> Descargar</a>
                        </div>
                        <div class="col-md-6">
                            <h3>Cuarto Grado</h3>
                            <p>
                                Material didáctico para alumnos de cuerto grado de nivel primario. 
                            </p>
                            <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-info"> Descargar</a>
                        </div>
                        <div class="col-md-6">
                            <h3>Quinto Grado</h3>
                            <p>
                                Material didáctico para alumnos de quinto grado de nivel primario. 
                            </p>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-info"> Descargar</a>
                        </div>
                        <div class="col-md-6">
                            <h3>Sexto Grado</h3>
                            <p>
                                Material didáctico para alumnos de sexto grado de nivel primario. 
                            </p>
                            <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                            <a href="files/DemoFile.pdf" target="_blank" class="btn btn-info"> Descargar</a>
                        </div>
                    </div>

                </ul>
            </li>
            <!-- Fin Primaria -->

            <!-- Secundario Ciclo Basico -->
            <li>
                <a class="toggle" href="javascript:void(0);"><p>Secundaria - Ciclo Básico</p><i class="fas fa-chevron-down"></i></a>
                <ul class="inner">
                    <li>
                        <a href="#" class="toggle"><p>Común</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Primer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de primer año del ciclo básico secundario. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Segundo Año</h3>
                                    <p>
                                        Material didáctico para alumnos de segundo año del ciclo básico secundario. 
                                    </p>
                                    <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Tercer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de tercer año del ciclo básico secundario. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="toggle"><p>Técnico</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Primer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de primer año del Ciclo Básico Técnico. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Segundo Año</h3>
                                    <p>
                                        Material didáctico para alumnos de segundo año del Ciclo Básico Técnico. 
                                    </p>
                                    <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Tercer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de tercer año del Ciclo Básico Técnico. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="toggle"><p>Agrotécnico</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Primer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de primer año del Ciclo Básico Agrotécnico. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Segundo Año</h3>
                                    <p>
                                        Material didáctico para alumnos de segundo año del Ciclo Básico Agrotécnico. 
                                    </p>
                                    <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Tercer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de tercer año del Ciclo Básico Agrotécnico. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="toggle"><p>Artística</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">

                            <a href="#" class="toggle"><p>CICLO BASICO CON ORIENTACION MUSICAL</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3>Primer Año</h3>
                                        <p>
                                            Material didáctico para alumnos de primer año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Segundo Año</h3>
                                        <p>
                                            Material didáctico para alumnos de segundo año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Tercer Año</h3>
                                        <p>
                                            Material didáctico para alumnos de tercer año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                </div>
                            </div>   

                            <a href="#" class="toggle item-bachiller"><p>CICLO BASICO SECUNDARIA ESPECIALIZADA EN ARTES VISUALES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3>Primer Año</h3>
                                        <p>
                                            Material didáctico para alumnos de primer año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Segundo Año</h3>
                                        <p>
                                            Material didáctico para alumnos de segundo año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Tercer Año</h3>
                                        <p>
                                            Material didáctico para alumnos de tercer año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                </div>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>CICLO BASICO SECUNDARIA ESPECIALIZADA EN DANZA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3>Primer Año</h3>
                                        <p>
                                            Material didáctico para alumnos de primer año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Segundo Año</h3>
                                        <p>
                                            Material didáctico para alumnos de segundo año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Tercer Año</h3>
                                        <p>
                                            Material didáctico para alumnos de tercer año del Ciclo Básico Artistica. 
                                        </p>
                                        <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                    </div>
                                </div>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>CICLO BASICO SECUNDARIA ESPECIALIZADA EN TEATRO</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <div class="row">
                                <div class="col-md-4">
                                    <h3>Primer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de primer año del Ciclo Básico Artistica. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Segundo Año</h3>
                                    <p>
                                        Material didáctico para alumnos de segundo año del Ciclo Básico Artistica. 
                                    </p>
                                    <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Tercer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de tercer año del Ciclo Básico Artistica. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                            </div>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>CICLO BASICO SECUNDARIA ESPECIALIZADO EN MUSICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <div class="row">
                                <div class="col-md-4">
                                    <h3>Primer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de primer año del Ciclo Básico Artistica. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Segundo Año</h3>
                                    <p>
                                        Material didáctico para alumnos de segundo año del Ciclo Básico Artistica. 
                                    </p>
                                    <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Tercer Año</h3>
                                    <p>
                                        Material didáctico para alumnos de tercer año del Ciclo Básico Artistica. 
                                    </p>
                                    <a href="files/DemoFile.pdf" target="_blank" class="btn btn-success"> Descargar</a>
                                </div>
                            </div>
                            </div> 
                        </div>
                    </li>
                </ul>
            </li>
            <!-- Fin Secundario Ciclo Basico -->

            <!-- Secundario Ciclo Orientado -->
            <li>
                <a class="toggle" href="javascript:void(0);"><p>Secundaria - Ciclo Orientado</p><i class="fas fa-chevron-down"></i></a>
                <ul class="inner">
                    <li>
                        <a href="#" class="toggle"><p>Común</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <p>
                                Material didáctico para alumnos de nivel secundario, que se encuentran cursando el Ciclo Orientado Común.
                            </p>

                            <a href="#" class="toggle"><p>BACHILLER EN AGRO Y AMBIENTE</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>    

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN ARTES: ARTES VISUALES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>    

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN ARTES: MUSICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>    

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN CIENCIAS NATURALES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>  
                            
                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN CIENCIAS SOCIALES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>  

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN COMUNICACION</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>  

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN ECONOMIA Y ADMINISTRACION</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>  

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN EDUCACION FISICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>  

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN INFORMATICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN LENGUAS</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>BACHILLER EN TURISMO</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 
                        </div>
                    </li>

                    <li>
                        <a href="#" class="toggle"><p>Técnico</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <p>
                                Material didáctico para alumnos de nivel secundario, que se encuentran cursando el Ciclo Orientado Técnico.
                            </p>

                            <a href="#" class="toggle"><p>ESPECIALIDAD: AUTOMOTORES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>   

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: COMPUTACION</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: ELECTRICIDAD</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: ELECTROMECANICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: ELECTRONICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: GESTION Y ADMINISTRACION DE LAS ORGANIZACIONES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: INDUMENTARIA Y PRODUCTOS DE LA CONFECCION TEXTIL</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: INDUSTRIA DE PROCESOS</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: INDUSTRIALIZACION DE LA MADERA Y EL MUEBLE</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: INFORMATICA PROFESIONAL Y PERSONAL</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: MAESTRO MAYOR DE OBRAS</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: MECANICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: MECANIZACION AGROPECUARIA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: QUIMICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: TECNICO EN PROGRAMACION</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>ESPECIALIDAD: TECNOLOGIA DE LOS ALIMENTOS</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 
                        </div>
                    </li>

                    <li>
                        <a href="#" class="toggle"><p>Agrotécnico</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <p>
                                Material didáctico para alumnos de nivel secundario, que se encuentran cursando el Ciclo Orientado Agrotécnico.
                            </p>

                            <a href="#" class="toggle"><p>ESPECIALIDAD: PRODUCCION AGROPECUARIA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>   
                        </div>
                    </li>

                    <li>
                        <a href="#" class="toggle"><p>Artística</p><i class="fas fa-chevron-down"></i></a>
                        <div class="inner">
                            <p>
                                Material didáctico para alumnos de nivel secundario, que se encuentran cursando el Ciclo Orientado Artística.
                            </p>

                            <a href="#" class="toggle"><p>BACHILLER CON ORIENTACION MUSICAL</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div>   

                            <a href="#" class="toggle item-bachiller"><p>SECUNDARIA ESPECIALIZADA EN ARTES VISUALES</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>SECUNDARIA ESPECIALIZADA EN DANZA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>SECUNDARIA ESPECIALIZADA EN MUSICA</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 

                            <a href="#" class="toggle item-bachiller"><p>SECUNDARIA ESPECIALIZADA EN TEATRO</p><i class="fas fa-chevron-down"></i></a>
                            <div class="inner">
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Cuarto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Quinto año</a>
                                <a href="files/DemoFile.docx" target="_blank" class="btn btn-success"> Sexto año</a>
                            </div> 
                        </div>
                    </li>

                </ul>
            </li>
            <!-- Fin Secundario Ciclo Orientado -->

        </ul>
    </div>
<!--  FIN Contenido principal  -->
</div>

</body>
</html>